{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red224\green232\blue240;\red91\green98\blue110;}
{\*\expandedcolortbl;;\cssrgb\c90196\c92941\c95294;\cssrgb\c43137\c46275\c50588\c40000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 _config.yml\
\pard\pardeftab720\sl394\partightenfactor0
\cf2 \cb1 theme: jekyll-theme-minimal\
title: Octocat's homepage\
description: Bookmark this to keep an eye on my project updates!\
}